{
  "manifest_version": 3,
  "name": "Visual Code Prompt-通过视觉方式生成代码修改提示词",
  "description": "Select live webpage elements and generate precise AI edit prompts and runtime patches.",
  "version": "0.1.0",
  "icons": {
    "16": "src/assets/icon-16.png",
    "48": "src/assets/icon-48.png",
    "128": "src/assets/icon-128.png"
  },
  "permissions": [],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Visual Code Prompt-通过视觉方式生成代码修改提示词",
    "default_icon": {
      "16": "src/assets/icon-16.png",
      "48": "src/assets/icon-48.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content.css", "src/assets/*.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
